AWS_BUCKET_NAME="a16003152-files"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="ASIA567JEWZ72FLPFBVK"
AWS_SECRET_KEY="CEWX4LjeyUsDh71Vnu9sI0v9r48O4wwe0mS7+K7j"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEOP//////////wEaDJW3ReP0YNbfZSisXSLOAYwepLICf/rnpoGGk2liIQ0YpLbzYEfllp/T4zEquwILHBd6fYtpGK5IiKChQVFbTrSsHxvhp/HObB9l8tn7HQdwUOpdF5VWNDEMjtkMUUweL1TwpODFlTbL9wNDpgeBtYAPEg4qIpob3a6C0abe2taqyWtCzCMyypuoh70shFmTLCoeNr0wC4RbkykNb/AZPo6SXGCykhTLXN97X8SrjfsD6i1jGzAEfU9FL5YLIj6oMNroi5QGZ0rpqQ1U+5h5aGvd90jgLXIU0Pvjhi9+KP++wpQGMi2erXDD3igLwzmMrpevuMuwdHXSfu//jG3vCC2iHab8wfzSi2BaHbIIeZPH+8w="