AWS_BUCKET_NAME="a16003152-files"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="ASIA567JEWZ74KLCFLPN"
AWS_SECRET_KEY="Xkbm11/fyDG19kyiMLa+Fk+vmqbtu7CprRveKz3e"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEN///////////wEaDHffl8m8iFWDmT4bHCLOAYjlL2Bc9jsH6dV9aCmTJezu1LIzLMxyEVhWBMACc6Z1gtN6PxL3WVOqEpbMw6DdZhiKEVD32zUxQWR+Q53g081nEU3sp7OY9CxfdTR/LKRzuEtdhi8KnJQhmPljGcykxNFy3nI66ebGZpPkucwvGhTLXtMMCjhCOK8M5eoXyqqtMmBFzgdHGL0J5ZGhaOgvH1B6QjWHq2Imji1got60MEG9RWt8K0qZ3if8gngs53bCSpg9l41xJmnEn+cLtCiW0VAQndOjPifOoZe8/waCKMPNwZQGMi2RINuB2wq1M67rB5JzJP5G/aTJ/TPHhwoqgILBcrZ2rVhOFURlTwyaorlyXBE="